from aiogram.types import Message, ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove
from aiogram.types import InlineKeyboardButton, InlineKeyboardMarkup

BOT_TOKEN = "1675007273:AAGS72uqpndNHI-HC4q6jFLZNX_fjiOoM5U"
admin_id = 304529214

# Основное меню, которые выводится на старте
global_menu = ReplyKeyboardMarkup(
        keyboard=[
            [
                KeyboardButton(text="Расписание на сегодня"),
                KeyboardButton(text='Расписание на завтра'),
            ],
            [
                KeyboardButton(text="Расписание на неделю"),
            ],
            [
                KeyboardButton(text='Расписание на следующую неделю')
            ],
            [
                KeyboardButton(text='Полезные ссылки'),
                KeyboardButton(text='Данные от сервисов')
            ],
        ],
        resize_keyboard=True
    )
# Расписание на четную неделю
schedule_even = {
    1: ['1)ПРОЦЕССЫ И АППАРАТЫ - ПРАКТИКА АУД. КАФЕДРЫ БОРИСОВА Е.И.',
        '2)ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ - ЛАБОРАТОРНАЯ АУД. КАФЕДРЫ',
        '3)АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ И ПРОИЗВОДСТВ - ЛАБОРАТОРНАЯ, ПРАКТИКА АУД. КАФЕДРЫ В.В. КУРКИНА',
        '4)АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ И ПРОИЗВОДСТВ - ЛАБОРАТОРНАЯ, ПРАКТИКА АУД. КАФЕДРЫ В.В. КУРКИНА'
        ],
    2: ['1)ФИЗИЧЕСКАЯ КУЛЬТУРА И СПОРТ',
        '2)ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ - ЛЕКЦИЯ АУД. 394 ФОКИН А.Л.',
        '3)ТЕХНОЛОГИЧЕСКИЕ ИЗМЕРЕНИЯ И ПРИБОРЫ - ЛАБОРАТОРНАЯ, ПРАКТИКА НОВИКОВ Л.В.',
        '4)ТЕХНОЛОГИЧЕСКИЕ ИЗМЕРЕНИЯ И ПРИБОРЫ - ЛАБОРАТОРНАЯ, ПРАКТИКА НОВИКОВ Л.В.'
        ],
    3: ['1)ДИАГНОСТИКА И НАДЕЖНОСТЬ АВТОМАТИЗИРОВАННЫХ СИСТЕМ - ЛЕКЦИЯ АУД. 309 РУДАКОВА И.В.',
        '2)ДИАГНОСТИКА И НАДЕЖНОСТЬ АВТОМАТИЗИРОВАННЫХ СИСТЕМ - ПРАКТИКА АУД. 309 РУДАКОВА И.В.',
        '3)АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ И ПРОИЗВОДСТВ - ЛЕКЦИЯ АУД. КАФЕДРЫ РЕМИЗОВА О.А.',
        '4)СРЕДСТВА АВТОМАТИЗАЦИИ И УПРАВЛЕНИЯ - ЛЕКЦИЯ, ЛАБОРАТОРНАЯ КАФЕДРА АПХП СЯГАЕВ Н.А. НОВИЧКОВ Ю.А.'],
    4: ['1)СОЦИОЛОГИЯ - ЛЕКЦИЯ АУД. 394 ЕЖОВ С.П.',
        '2)СОЦИОЛОГИЯ - ПРАКТИКА АУД. 255 ДРУЖИНИНА Ю.В.'
        ],
    5: ['1)ФИЗИЧЕСКАЯ КУЛЬТУРА И СПОРТ',
        '2)ПРОГРАММНО-ТЕХНИЧЕСКИЕ КОМПЛЕКСЫ ОБРАБОТКИ ИНФОРМАЦИИ И УПРАВЛЕНИЯ КАЧЕСТВОМ ПРОДУКЦИИ - ЛЕКЦИЯ, ПРАКТИКА АУД. САПРиУ КОРНИЕНКО И.Г. ФЕДИН А.К.',
        ],
}
# Расписание на нечетную неделю
schedule_odd = {
    1: ['1)ПРОЦЕССЫ И АППАРАТЫ - ПРАКТИКА АУД. КАФЕДРЫ БОРИСОВА Е.И.',
        '2)ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ - ЛАБОРАТОРНАЯ АУД. КАФЕДРЫ',
        ],
    2: ['1)ФИЗИЧЕСКАЯ КУЛЬТУРА И СПОРТ',
        '2)ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ - ЛЕКЦИЯ АУД. 394 ФОКИН А.Л.',
        '3)ПРОЦЕССЫ И АППАРАТЫ - ЛАБОРАТОРНАЯ АУД. ПРиАПП БОРИСОВА Е.И.',
        '4)ПРОЦЕССЫ И АППАРАТЫ - ЛАБОРАТОРНАЯ АУД. ПРиАПП БОРИСОВА Е.И.'
        ],
    3: ['1)ДИАГНОСТИКА И НАДЕЖНОСТЬ АВТОМАТИЗИРОВАННЫХ СИСТЕМ - ЛЕКЦИЯ АУД. 309 РУДАКОВА И.В.',
        '2)ДИАГНОСТИКА И НАДЕЖНОСТЬ АВТОМАТИЗИРОВАННЫХ СИСТЕМ - ПРАКТИКА АУД. 309 РУДАКОВА И.В.',
        '3)АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ И ПРОИЗВОДСТВ - ЛЕКЦИЯ АУД. КАФЕДРЫ РЕМИЗОВА О.А.',
        '4)СРЕДСТВА АВТОМАТИЗАЦИИ И УПРАВЛЕНИЯ - ЛЕКЦИЯ, ЛАБОРАТОРНАЯ КАФЕДРА АПХП СЯГАЕВ Н.А. НОВИЧКОВ Ю.А.'
        ],
    4: ['1)ПРОЦЕССЫ И АППАРАТЫ - ЛЕКЦИЯ АУД. 290 БОРИСОВА Е.И.',
        '2)СОЦИОЛОГИЯ - ПРАКТИКА АУД. 255 ДРУЖИНИНА Ю.В.'
        ],
    5: ['1)ТЕХНОЛОГИЧЕСКИЕ ИЗМЕРЕНИЯ И ПРИБОРЫ - ЛЕКЦИЯ АУД. КАФЕДРЫ НОВИКОВ Л.В.',
        '2)ПРОГРАММНО-ТЕХНИЧЕСКИЕ КОМПЛЕКСЫ ОБРАБОТКИ ИНФОРМАЦИИ И УПРАВЛЕНИЯ КАЧЕСТВОМ ПРОДУКЦИИ - ЛЕКЦИЯ, ПРАКТИКА АУД. САПРиУ КОРНИЕНКО И.Г. ФЕДИН А.К.',
        ],
}


# Просто названия дней недели
weekdays_iteration = {
    1: 'ПОНЕДЕЛЬНИК',
    2: 'ВТОРНИК',
    3: 'СРЕДА',
    4: 'ЧЕТВЕРГ',
    5: 'ПЯТНИЦА',
}

# Клавиатура для полезных ссылок
links_keyboard = InlineKeyboardMarkup(row_width=2)
media_btn = InlineKeyboardButton('Медиачат', url='https://media.technolog.edu.ru/index.php?lang=ru')
moodle_btn = InlineKeyboardButton('Мудл', url='http://moodle.technolog.edu.ru/')
google_drive_btn = InlineKeyboardButton('Гугл диск', url='https://drive.google.com/drive/u/2/my-drive')
gmail_btn = InlineKeyboardButton('Гугл почта', url='https://mail.google.com/mail/u/2/?tab=om#inbox')
links_keyboard.row(media_btn, moodle_btn)
links_keyboard.row(google_drive_btn, gmail_btn)

# Клавиатура для данных от почты
mail_info_keyboard = InlineKeyboardMarkup()
gmail_info_btn = InlineKeyboardButton('Гугл почта', callback_data='btn_gmail_info')
mailru_info_btn = InlineKeyboardButton('Меил.ру', callback_data='btn_mailru_info')
mail_info_keyboard.add(gmail_info_btn, mailru_info_btn)