from aiogram.types import Message, ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove

BOT_TOKEN = "1675007273:AAGS72uqpndNHI-HC4q6jFLZNX_fjiOoM5U"
admin_id = 304529214

global_menu = ReplyKeyboardMarkup(
        keyboard=[
            [
                KeyboardButton(text="Расписание на сегодня"),
            ],
            [
                KeyboardButton(text="Расписание на неделю")
            ],
        ],
        resize_keyboard=True
    )

schedule_even = {
    1: ['ПРОЦЕССЫ И АППАРАТЫ - ПРАКТИКА АУД. КАФЕДРЫ БОРИСОВА Е.И.',
        'ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ - ЛАБОРАТОРНАЯ АУД. КАФЕДРЫ',
        'АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ И ПРОИЗВОДСТВ - ЛАБОРАТОРНАЯ, ПРАКТИКА АУД. КАФЕДРЫ В.В. КУРКИНА',
        'АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ И ПРОИЗВОДСТВ - ЛАБОРАТОРНАЯ, ПРАКТИКА АУД. КАФЕДРЫ В.В. КУРКИНА'
        ],
    2: ['ФИЗИЧЕСКАЯ КУЛЬТУРА И СПОРТ',
        'ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ - ЛЕКЦИЯ АУД. 394 ФОКИН А.Л.',
        'ТЕХНОЛОГИЧЕСКИЕ ИЗМЕРЕНИЯ И ПРИБОРЫ - ЛАБОРАТОРНАЯ, ПРАКТИКА НОВИКОВ Л.В.',
        'ТЕХНОЛОГИЧЕСКИЕ ИЗМЕРЕНИЯ И ПРИБОРЫ - ЛАБОРАТОРНАЯ, ПРАКТИКА НОВИКОВ Л.В.'
        ],
    3: ['ДИАГНОСТИКА И НАДЕЖНОСТЬ АВТОМАТИЗИРОВАННЫХ СИСТЕМ - ЛЕКЦИЯ АУД. 309 РУДАКОВА И.В.',
        'ДИАГНОСТИКА И НАДЕЖНОСТЬ АВТОМАТИЗИРОВАННЫХ СИСТЕМ - ПРАКТИКА АУД. 309 РУДАКОВА И.В.',
        'АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ И ПРОИЗВОДСТВ - ЛЕКЦИЯ АУД. КАФЕДРЫ РЕМИЗОВА О.А.',
        'СРЕДСТВА АВТОМАТИЗАЦИИ И УПРАВЛЕНИЯ - ЛЕКЦИЯ, ЛАБОРАТОРНАЯ КАФЕДРА АПХП СЯГАЕВ Н.А. НОВИЧКОВ Ю.А.'],
    4: ['СОЦИОЛОГИЯ - ЛЕКЦИЯ АУД. 394 ЕЖОВ С.П.',
        'СОЦИОЛОГИЯ - ПРАКТИКА АУД. 255 ДРУЖИНИНА Ю.В.'],
    5: ['ФИЗИЧЕСКАЯ КУЛЬТУРА И СПОРТ',
        'ПРОГРАММНО-ТЕХНИЧЕСКИЕ КОМПЛЕКСЫ ОБРАБОТКИ ИНФОРМАЦИИ И УПРАВЛЕНИЯ КАЧЕСТВОМ ПРОДУКЦИИ - ЛЕКЦИЯ, ПРАКТИКА АУД. САПРиУ КОРНИЕНКО И.Г. ФЕДИН А.К.',
        ],
}

schedule_odd = {
    1: ['ПРОЦЕССЫ И АППАРАТЫ - ПРАКТИКА АУД. КАФЕДРЫ БОРИСОВА Е.И.',
        'ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ - ЛАБОРАТОРНАЯ АУД. КАФЕДРЫ',
        'АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ И ПРОИЗВОДСТВ - ЛАБОРАТОРНАЯ, ПРАКТИКА АУД. КАФЕДРЫ В.В. КУРКИНА',
        'АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ И ПРОИЗВОДСТВ - ЛАБОРАТОРНАЯ, ПРАКТИКА АУД. КАФЕДРЫ В.В. КУРКИНА'
        ],
    2: ['ФИЗИЧЕСКАЯ КУЛЬТУРА И СПОРТ',
        'ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ - ЛЕКЦИЯ АУД. 394 ФОКИН А.Л.',
        'ПРОЦЕССЫ И АППАРАТЫ - ЛАБОРАТОРНАЯ АУД. ПРиАПП БОРИСОВА Е.И.',
        'ПРОЦЕССЫ И АППАРАТЫ - ЛАБОРАТОРНАЯ АУД. ПРиАПП БОРИСОВА Е.И.'
        ],
    3: ['ДИАГНОСТИКА И НАДЕЖНОСТЬ АВТОМАТИЗИРОВАННЫХ СИСТЕМ - ЛЕКЦИЯ АУД. 309 РУДАКОВА И.В.',
        'ДИАГНОСТИКА И НАДЕЖНОСТЬ АВТОМАТИЗИРОВАННЫХ СИСТЕМ - ПРАКТИКА АУД. 309 РУДАКОВА И.В.',
        'АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ И ПРОИЗВОДСТВ - ЛЕКЦИЯ АУД. КАФЕДРЫ РЕМИЗОВА О.А.',
        'СРЕДСТВА АВТОМАТИЗАЦИИ И УПРАВЛЕНИЯ - ЛЕКЦИЯ, ЛАБОРАТОРНАЯ КАФЕДРА АПХП СЯГАЕВ Н.А. НОВИЧКОВ Ю.А.'
        ],
    4: ['ПРОЦЕССЫ И АППАРАТЫ - ЛЕКЦИЯ АУД. 290 БОРИСОВА Е.И.',
        'СОЦИОЛОГИЯ - ПРАКТИКА АУД. 255 ДРУЖИНИНА Ю.В.'
        ],
    5: ['ТЕХНОЛОГИЧЕСКИЕ ИЗМЕРЕНИЯ И ПРИБОРЫ - ЛЕКЦИЯ АУД. КАФЕДРЫ НОВИКОВ Л.В.',
        'ПРОГРАММНО-ТЕХНИЧЕСКИЕ КОМПЛЕКСЫ ОБРАБОТКИ ИНФОРМАЦИИ И УПРАВЛЕНИЯ КАЧЕСТВОМ ПРОДУКЦИИ - ЛЕКЦИЯ, ПРАКТИКА АУД. САПРиУ КОРНИЕНКО И.Г. ФЕДИН А.К.',
        ],
}

weekdays_iteration = {
    1: 'Понедельник',
    2: 'Вторник',
    3: 'Среда',
    4: 'Четверг',
    5: 'Пятница',
}